<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Project Details</title>
<script type="text/javascript">
function onButtonClick()
{
	alert('Registration Successful');
}

</script>
</head>
<body>
<center>
<h1>Project Details</h1>
<form>
<table>
<tr>
<td>Project Name :</td>
<td><input type="text" id="pname" name="project"/></td>
</tr>
<tr>
<td>Client Name :</td>
<td><input type="text" id="cname" name="client"/></td>
</tr>
<tr>
<td>Team Size :</td>
<td><select id="team">
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
</select></td>
</tr>
<tr>
<td></td>
<td><input type="submit" id="button"  value="Register" onclick="javascript:onButtonClick()"/></td>
</tr>
</table>
</form>
</center>
</body>
</html>