<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<script type="text/javascript">
function validate()
{
	var email=document.getElementById("email").value;
	var phone=document.getElementById("contact").value;
	var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/
	var mobileno=/^\d{10}$/;
		 if (reg.test(email) == false) 
	        {
	            alert('Invalid Email Address');
	            return false;
	        }
		 else if(mobileno.test(phone)==false)
			 {
			 alert('Invalid phone number')
			 }

		 else
			 {
			 window.open("Project.html");
			 }
	
}

</script>

</head>
<body>
<center>
<h1>Registration</h1>
<br><br>
<form>
<table>
<tr>
<td>First Name :</td>
<td><input type="text" id="fname" name="first" required="required"/></td>
</tr>

<tr>
<td>Last Name :</td>
<td><input type="text" id="lname" name="last" required="required"/></td>
</tr>

<tr>
<td>Email :</td>
<td><input type="text" id="email" name="emails"/></td>
</tr>

<tr>
<td>Contact Number :</td>
<td><input type="text" id="contact" name="phone"/></td>
</tr>

<tr>
<td>Address :</td>
<td><textarea rows="4" cols="5" name="address"></textarea></td>
</tr>

<tr>
<td>City :</td>
<td><input type="text" id="city" name="cities"/></td>
</tr>

<tr>
<td>State :</td>
<td><select id="state">
<option value="assam">Assam</option>
<option value="bihar">Bihar</option>
<option value="kerala">Kerala</option>
<option value="maharashtra">Maharashtra</option>
<option value="gujarat">Gujarat</option>
</select></td>
</tr>
<tr>
<td>Select hobbies:</td>
<td> <input type="checkbox" id="java" name="Java" value="Java" checked />Java</td>
 <td> <input type="checkbox" id="spring" name="Spring" value="Spring" checked />Spring</td>
  </tr>  
<tr>
<td></td>
<td>
<input type="submit" id="btn" value="register" onclick="javascript:validate()"/></td>
</tr>
</table>
</form>
</center>
</body>
</html>