<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Fill your details</h1>
<form>
<table>
<tr>
<td>Name:</td>
<td><input type="text" name="name"/></td>
</tr>
<tr>
<td>Select courses:</td>
<td><select id="course">
<option value="java">Java</option>
<option value="spring">Spring</option>
<option value="javascript">Javascript</option>
</select></td>
</tr>
<tr><td>Gender:</td>
<td><input type="radio" value="male" name="gender"  checked="checked"/> Male</td>
<td><input type="radio" value="female" name="gender"/> Female</td>
</tr>
<tr>
<td>Select Hobbies:</td>
<td><input type="checkbox" value="dance" id="dance" name="hobbies" checked="checked"/> Dance</td>
<td><input type="checkbox" value="music" id="music"  name="hobbies" checked="checked"/> Music</td>
<td><input type="checkbox" value="games" name="hobbies" id="games"/> Games</td>
</tr>
</table>
</form>
</body>
</html>